<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Kirana</h1> <br>
        <h3>Apni Dukaan</h3> <br>
        <input type="text" placeholder="Search for Products,brands and more"> <br>
        <article>
            <ul>
                <li>My Account</li>
            </ul>
        </article>
    </header>
    <div>
        <h2>My Cart(1)</h2>
        <h2>Deliver to Raipur-495450</h2>
    </div>
    <div>
        <img src="../images/philips_pwb.jpeg">
        <h3>PHILIPS 1100mAH Power Bank</h3>
        <p>Blue,Lithium-ion</p>
        <p>Seller: RetailNet</p>
        <h4>Rs.760</h4>
    </div>



</body>

</html>
